<This is the English Language File for Mod A>
<Dark Items>
item.dark_item.name=Dark Item
item.sliced_bread.name=Sliced Bread
item.dark_ingot.name=Dark Ingot
item.dark_and_ender.name=Bucket with Dark Item and Ender Pearl
item.dark_rod.name=Dark Rod
item.dark_substance_bucket.name=Dark Substance Bucket
item.dark_ingot_bucket.name=Bucket with Dark Ingot

<Misc>
itemGroup.tabModA=ยง4Mod A
mod_a.message.welcome=Enjoy Version 1.4 of Mod A.
mod_a.message.dark.table.generate=you got
mod_a.message.plural.grammar=s
mod_a.message.dark.table.warning.1=There must be nothing but air on the Dark Table.
mod_a.message.warning.need=You need a
mod_a.message.warning.need.vowel=You need an
mod_a.message.ingot=ingot
mod_a.message.item.not_working=This item does not work.
mod_a.message.book.contributor.header=The amazing people who contributed to Mod A.

<Black Book>
mod_a.message.book.black_1=The Dark Table is a powerful creation that can summon random items but will need a diamond to do so. The Dark Table can give you either a special item or a regular item. This book will explain each of the special items.
mod_a.message.book.black_2=Crafting Recipe for the Dark Table
mod_a.message.book.black_3=The Smiley Face is an item that has the ability to create a giant structure of itself on the block it is used on.
mod_a.message.book.black_4=The Vampric Sword is a powerful weapon that will give you a portion of the health that it took from a creature. 
mod_a.message.book.black_5=The Fedora is a hat that will make you stronger as long as you wear it.
mod_a.message.book.black_6=The Heart will increase your maximum health until you die.
mod_a.message.book.black_7=The Lightning Rod can create a powerful lightning when it is used.
mod_a.message.book.black_8=The Information Retriever can provide you some basic general information about yourself. 
mod_a.message.book.black_9=There are many different Insta-Houses and each of them will make a different structure when used.
mod_a.message.book.black_10=The Ice Boots have the same properties as Gold. However, it will create ice under you when you walk on water, and will extinguish you when you are on fire.
mod_a.message.book.black_11=The Ice Staff will shoot a snowball, and will create 4 snowmen when used on a block.
mod_a.message.book.black_12=The Chat Box shall say a random line when it is used and it will often be a reference.
mod_a.message.book.black_13=The Invisibility Cloak will make you invisible when you have it equipped.
mod_a.message.book.black_14=The Fire Staff can shoot fire balls and will set the creatures it hit on fire.
mod_a.message.book.black_15=The Knight Sword will give you speed and strength when you attack a creature.
mod_a.message.book.black_16.header=Knight Armour Set
mod_a.message.book.black_16=Having the entire set equipped will give you resistance along with jump boost.
mod_a.message.book.black_17=The Fire Jacket will make you immune to fire.
mod_a.message.book.black_18=The Speed Boots will make you incredibly fast.
mod_a.message.book.black_19=The Candy Cane will give you speed, jump boost, and a faster dig speed.
mod_a.message.book.black_20=The Ginger Bread will give you resistance and strength.
mod_a.message.book.black_21=There are different Christmas Discs and each of them will play a different Christmas song.
mod_a.message.book.black_22.header=Festive Set
mod_a.message.book.black_22=The Festive Set has similar properties to gold but has a higher durability and enchantability.
mod_a.message.book.black_23=A Present will give you either a vanilla Minecraft disc or a jukebox. The Toy Present will give you one of the figures.
mod_a.message.book.black_24.header=Figures
mod_a.message.book.black_24=The Figures are cute decorative blocks.
mod_a.message.book.black_25=The Automatic Bolt Blaster will automatically shoot arrows if you have any in your inventory.
mod_a.message.book.black_26=The Dark Bane is a stronger version of the Dark Sword.
mod_a.message.book.black_27=The Venom Sword will poison all mobs except arachnids and the undead.
mod_a.message.book.black_28=The Hand Cannon will shoot a giant fireball when used.
mod_a.message.book.black_29=The Undead's Bane will damage the undead greatly.
mod_a.message.book.black_30=The Teleportation Rod will shoot an Ender Pearl.
mod_a.message.book.black_31=The Cutlass will give you speed and strength when you have it equipped.
mod_a.message.book.black_32=The Aquatic Helmet will give you water breathing when you wear it.
mod_a.message.book.black_33=The Turkey Leg will increase and regenerate your health, and will make you stronger, for a short time. 
mod_a.message.book.black_34=The Cola and Ender Punch will restore a small portion of your hunger.
mod_a.message.book.black_35=The Glasses will give you haste.
mod_a.message.book.black_36=The Shades will give you night vision and haste.
mod_a.message.book.black_37=The Mob Lifter will send the creature it hits into the air.
mod_a.message.book.black_38=The Top Hat is a stylish hat that provides comfort and a faster haste.
mod_a.message.book.black_39=The Flashlight is a portable light source that can be switched on or off.
mod_a.message.book.black_40=The Schyte will give you night vision when you are holding it. It will give you a Soul when you kill an entity with it. It will restore its durability when it hits a mob and will give the mob confusion and slowness.
mod_a.message.book.black_41=You will get jump boost and become stronger when you use it, however, using it will greatly damage the item.
mod_a.message.book.black_42.header=The Reaper Set
mod_a.message.book.black_42=Having the entire Reaper set equipped will give you haste and speed. If you will sneak while having the whole set equipped, you will be invisible. Killing an entity with the Schyte while having the whole set on will
mod_a.message.book.black_43=give you regeneration with saturation.
mod_a.message.book.black_44.header=Soul Set
mod_a.message.book.black_44=The Soul set is basically a set that has properties between gold and iron.
mod_a.message.book.black_45.header=Ingot Makers
mod_a.message.book.black_45=The Ingot Makers are made with an Ingot Maker Core. The Ingot Makers will take any ingot and give you the ingot they are supposed to make.
mod_a.message.book.black_46=Crafting Recipes
mod_a.message.book.black_47.header=Dragon Set
mod_a.message.book.black_47=The Dragon Set is stronger than diamond and will give you resistance and strength when the armour set is complete.
mod_a.message.book.black_48.header=Wither Set
mod_a.message.book.black_48=The Wither Sword will apply the wither effect to its targets. Wearing the entire armour set will make mobs that attack you to get the wither effect, it will also make the mobs that you attack get the wither effect.

<Dark Tools>
item.dark_axe.name=Dark Axe
item.dark_hoe.name=Dark Hoe
item.dark_sword.name=Dark Sword
item.dark_shovel.name=Dark Shovel
item.dark_pickaxe.name=Dark Pickaxe

<Dark Blocks>
tile.dark_block.name=Dark Block
tile.dark_table.name=Dark Table

<Sandwich>
item.toast.name=Toast
item.cheese.name=Cheese
item.cheese_slice.name=Cheese Slice
item.cheese_sandwich.name=Cheese Sandwich
item.toast_cheese_sandwich.name=Toast Cheese Sandwich
item.grilled_cheese.name=Grilled Cheese

<Dark Armour>
item.dark_helmet.name=Dark Helmet
item.dark_chestplate.name=Dark Chestplate
item.dark_leggings.name=Dark Leggings
item.dark_boots.name=Dark Boots

<Specials>
item.smiley_face.name=Smiley Face
item.vampiric_sword.name=Vampiric Sword
item.fedora.name=Fedora
item.heart.name=Heart
item.lightning_rod.name=Lightning Rod
item.information_retriever.name=Information Retriever
item.insta_house.name=Insta-House
item.ice_boots.name=Ice Boots
item.ice_staff.name=Ice Staff
item.chat_box.name=Chat Box 3000
item.invisibility_cloak.name=Invisibility Cloak
item.fire_staff.name=Fire Staff
item.fire_jacket.name=Fire Jacket
item.speed_boots.name=Speed Boots
item.candy_cane.name=Candy Cane
item.ginger_bread.name=Ginger Bread
tile.present.name=Present
item.password_2.name=Password
item.automatic_bolt_blaster.name=Automatic Bolt Blaster
item.encrypted_message.name=Encrypted Message
item.dark_bane.name=Dark Bane
item.venom_sword.name=Venom Sword
item.hand_cannon.name=Hand Cannon
item.undeads_bane.name=Undead's Bane
item.teleportation_rod.name=Teleportation Rod
item.cutlass.name=Cutlass
item.aquatic_helmet.name=Aquatic Helmet
item.turkey_leg.name=Turkey Leg
tile.present_toy.name=Toy Present
item.cola.name=Cola
item.ender_punch.name=Ender Punch
item.core.name=Ingot Maker Core
item.dragon_soul.name=Dragon Soul
item.wither_soul.name=Wither Soul
tile.dragon_ingot_maker.name=Dragon Ingot Maker
tile.wither_ingot_maker.name=Wither Ingot Maker
item.glasses.name=Glasses
item.shades.name=Shades
item.mob_lifter.name=Mob Lifter
item.insta_house_2.name=Insta-House 2
tile.cave_game_cobblestone.name=Cave Game Cobblestone
tile.cave_game_dirt.name=Cave Game Dirt
item.insta_house_3.name=Insta-House 3
item.insta_house_3.desc=Nostalgia Shelter
item.contributor_book.name=Contributor Book
item.contributor_book.desc=Mod A's contributors.
item.top_hat.name=Top Hat
item.flashlight_off.name=Flash Light
item.flashlight_on.name=Flash Light
item.flashlight_off.desc=Off
item.flashlight_on.desc=On
item.black_book.name=The Black Book
item.black_book.desc=A guide to the Dark Table.

<Figures>
tile.herobrine_figure.name=Herobrine Figure
tile.santa_figure.name=Santa Figure
tile.steve_figure.name=Steve Figure
tile.notch_figure.name=Notch Figure
tile.alex_figure.name=Alex Figure
tile.zombie_figure.name=Zombie Figure
tile.creeper_figure.name=Creeper Figure
tile.jeb_figure.name=Jeb Figure

<Records>
item.deck.name=Christmas Disc
item.record.deck.desc=Deck The Halls
item.jingle_bells.name=Christmas Disc
item.record.jingle_bells.desc=Jingle Bells
item.wish.name=Christmas Disc
item.record.wish.desc=We Wish You a Merry Christmas

<Knight Set>
item.knight_sword.name=Knight's Sword
item.knight_helmet.name=Knight Helmet
item.knight_chestplate.name=Knight Chestplate
item.knight_leggings.name=Knight Leggings
item.knight_boots.name=Knight Boots

<Festive Set>
item.festive_coat.name=Festive Coat
item.festive_pants.name=Festive Pants
item.festive_boots.name=Festive Boots

<Reaper Set>
item.schyte.name=Schyte
item.reaper_hood.name=Reaper Hood
item.reaper_robes_up.name=Upper Reaper Robes
item.reaper_robes_down.name=Lower Reaper Robes
item.reaper_boots.name=Reaper Boots

<Soul Set>
item.soul.name=Soul
item.soul_sword.name=Soul Sword
item.soul_pickaxe.name=Soul Pickaxe
item.soul_shovel.name=Soul Shovel
item.soul_axe.name=Soul Axe
item.soul_hoe.name=Soul Hoe
item.soul_helmet.name=Soul Helmet
item.soul_chestplate.name=Soul Chestplate
item.soul_leggings.name=Soul Leggings
item.soul_boots.name=Soul Boots

<Dragon Set>
item.dragon_ingot.name=Dragon Ingot
item.dragon_sword.name=Dragon Sword
item.dragon_axe.name=Dragon Axe
item.dragon_pickaxe.name=Dragon Pickaxe
item.dragon_shovel.name=Dragon Shovel
item.dragon_hoe.name=Dragon Hoe
item.dragon_helmet.name=Dragon Helmet
item.dragon_chestplate.name=Dragon Chestplate
item.dragon_leggings.name=Dragon Leggings
item.dragon_boots.name=Dragon Boots

<Wither Set>
item.wither_ingot.name=Wither Ingot
item.wither_sword.name=Wither Sword
item.wither_shovel.name=Wither Shovel
item.wither_pickaxe.name=Wither Pickaxe
item.wither_axe.name=Wither Axe
item.wither_hoe.name=Wither Hoe
item.wither_helmet.name=Wither Helmet
item.wither_chestplate.name=Wither Chestplate
item.wither_leggings.name=Wither Leggings
item.wither_boots.name=Wither Boots