<Ini adalah fail Bahasa Melayu untuk Mod A>
<Benda-Benda Gelap>
item.dark_item.name=Perkara Gelap
item.sliced_bread.name=Roti Dihiris 
item.dark_ingot.name=Jongkong Gelap
item.dark_and_ender.name=Baldi dengan Perkara Gelap dan Mutiara Akhiran
item.dark_rod.name=Rod Gelap
item.dark_substance_bucket.name=Baldi dengan Bahan Gelap
item.dark_ingot_bucket.name=Baldi dengan Jongkong Gelap

<Misc>
itemGroup.tabModA=ยง4Mod A
mod_a.message.welcome=Menikmati versi 1.3 daripada Mod A.
mod_a.message.dark.table.generate=anda mendapat
mod_a.message.plural.grammar=
mod_a.message.dark.table.warning.1=Tiada apa-apa hendaklah di atas Meja Gelap tetapi udara.
mod_a.message.warning.need=Anda perlu
mod_a.message.warning.need.vowel=Anda perlu
mod_a.message.ingot=jongkong
mod_a.message.item.not_working=Benda ini tidak berfungsi.
mod_a.message.book.contributor.header=Orang-orang bagus yang menyumbang kepada Mod A.

<Black Book>
mod_a.message.book.black_1=Meja Gelap ialah ciptaan kuat yang boleh memanggil perkara rawak tetapi perlu berlian untuk berbuat demikian. Meja Gelap boleh memberi anda sama ada perkara khas atau perkara biasa. Buku ini akan menjelaskan setiap perkara khas.
mod_a.message.book.black_2=Resipi Kerajinan untuk Meja Gelap
mod_a.message.book.black_3=Muka Senyum ialah perkara yang mempunyai keupayaan untuk mewujudkan struktur gergasi sendiri di blok ia digunakan pada.
mod_a.message.book.black_4=Pedang Vampiric ialah senjata kuat yang akan memberi anda sebahagian daripada kesihatan yang ia mengambil daripadai makhluk.
mod_a.message.book.black_5=Fedora adalah topi yang akan membuat anda lebih kuat selagi anda memakai ia.
mod_a.message.book.black_6=Jantung akan meningkat kesihatan maksimum anda sehingga anda mati.
mod_a.message.book.black_7=Rod Kilat boleh mencipta kilat kuat apabila ia digunakan.
mod_a.message.book.black_8=Retriever Maklumat boleh memberikan anda beberapa maklumat umum asas tentang diri anda.
mod_a.message.book.black_9=Terdapat banyak Rumah-Rumah Serta-Merta yang berbeza dan setiap daripada mereka akan membuat struktur berbeza apabila digunakan.
mod_a.message.book.black_10=Buts Ais mempunyai sifat yang sama seperti Emas. Walau bagaimanapun, ia akan mewujudkan ais di bawah anda apabila anda berjalan di atas air, dan akan memadamkan anda digunakan anda membakar.
mod_a.message.book.black_11=Tongkat Ais akan menembak bola salji, dan akan mewujudkan 4 orang-orang salji apabila digunakan di atas blok.
mod_a.message.book.black_12=Kotak Sembang akan mengatakan dialog dan apabila ia digunakan dan ia akan sering menjadi rujukan.
mod_a.message.book.black_13=Jubah yang Tidak Dapat Dilihat akan membuat anda tidak kelihatan apabila anda mempunyai ia dilengkapi.
mod_a.message.book.black_14=Tongkat Api boleh menembak bola-bola api dan akan menetapkan makhluk ia melanda terbakar.
mod_a.message.book.black_15=Pedang Satria akan memberi anda kelajuan dan kekuatan apabila anda menyerang makhluk.
mod_a.message.book.black_16.header=Set Perisai Satria
mod_a.message.book.black_16=Memakai keseluruhan set akan memberi anda rintangan bersama-sama dengan rangsangan melompat.
mod_a.message.book.black_17=Jaket Api akan membuat anda kebal terhadap api.
mod_a.message.book.black_18=But Kelajuan akan membuat anda sangat cepat.
mod_a.message.book.black_19=Gula-Gula Tebu akan memberi anda kelajuan, rangsangan melompat, dan lebih cepat kelajuan menggali.
mod_a.message.book.black_20=Roti Halia akan memberi anda rintangan dan kekuatan.
mod_a.message.book.black_21=Terdapat berbeza Cakera-Cakera Krismas dan setiap daripada mereka akan bermain lagu yang berbeza dan Krismas.
mod_a.message.book.black_22.header=Set Perayaan
mod_a.message.book.black_22=Set Perayaan ada sifat yang serupa dengan emas tetapi ada ketahanan yang lebih tinggi dan enchantability yang lebih tinggi.
mod_a.message.book.black_23=Hadiah akan memberi anda sama ada cakera yang Mineraft vanilla atau jukebox. Hadiah Mainan akan memberi anda satu daripada bentuk-bentuk.
mod_a.message.book.black_24.header=Bentuk-Bentuk
mod_a.message.book.black_24=Bentuk-Bentuk adalah bloks yang lucu dan hiasan.
mod_a.message.book.black_25=Anak Panah Penembak yang Automatik akan menembak secara automatik anak panah jika anda mempunyai sebarang dalam inventori anda.
mod_a.message.book.black_26=Memeningkan Kepala yang Gelap ialah lebih kuat versi daripada Pedang Gelap.
mod_a.message.book.black_27=Pedang Racun akan meracuni semua makhluk-makhluk kecuali labah-labah dan mayat hidup.
mod_a.message.book.black_28=Meriam Tangan akan menembak bola api yang gergasi apabila digunakan.
mod_a.message.book.black_29=Memeningkan Kepala untuk Mayat Hidup akan merosakkan mayat hidup sangat.
mod_a.message.book.black_30=Rod Teleportation akan menembak Mutiara Akhiran.
mod_a.message.book.black_31=Pedang Pendek akan memberi anda kelajuan dan kekuatan apabila anda tunggu dulu.
mod_a.message.book.black_32=Topi Keladar Akuatik akan memberi anda bernafas air apabila anda memakai ia.
mod_a.message.book.black_33=Kaki Ayam Belanda akan meningkat dan menjana semula kesihatan anda, dan akan membuat anda lebih kuat, untuk masa singkat.
mod_a.message.book.black_34=Cola dan Punch Ender akan mengembalikan bahagian sedikit daripada kelaparan anda.
mod_a.message.book.black_35=Cermin Mata akan memberi anda kegopohan.
mod_a.message.book.black_36=Kaca Mata Hitam akan memberi anda penglihatan malam dan kegopohan.
mod_a.message.book.black_37=Mob Pengangkat akan mengirim makhluk ia memukul ke udara.
mod_a.message.book.black_38=Topi Atas ialah bergaya topi yang menyediakan keselesaan dan kegopohan lebih cepat.
mod_a.message.book.black_39=Lampu Suluh ialah sumber cahaya mudah alih yang boleh dihidupkan atau dimatikan.
mod_a.message.book.black_40=Schyte akan memberi anda penglihatan malam apabila anda tunggu dulu. Ia akan memberi anda Jiwa apabila anda membunuh makhluk dengan ia. Ia akan mengembalikan ketahanan ia apabila ia menyerang makhluk dan akan
mod_a.message.book.black_41=memberi makhluk kekeliruan dan kelambatan. Anda akan mendapat rangsangan melompat dan menjadi lebih kuat apabila anda menggunakannya, walau bagaimana, menggunakannya akan memberi merosakkannya.
mod_a.meesage.book.black_42.header=Set Malaikat Maut
mod_a.message.book.black_42=Mempunyai seluruh set Malaikat Maut dilengkapi akan memberi anda kegopohan dan kelajuan. Jika anda akan menyelinap sementara mempunyai seluruh set lengkap, anda akan tidak kelihatan. Membunuh makhluk dengan
mod_a.message.book.black_43=Schyte sementara mempunyai seluruh set pada akan memberi anda pertumbuhan semula dengan tepu.
mod_a.message.book.black_44.header=Set Jiwa
mod_a.message.book.black_44=Set Jiwa ialah set yang ada sifat-sifat antara emas dan besi
mod_a.message.book.black_45.header=Jonkong Pembuat-Pembuat
mod_a.message.book.black_45=Jonkong Pembuat-Pembuat dibut dengan Teras Jongkong Pembuat. Jonkong Pembuat-Pembuat akan mengambil apa-apa jongkong dan memberi anda jongkong mereka sepatutnya membuat.
mod_a.message.book.black_46=Resipi-Resipi Kerajinan
mod_a.message.book.black_47.header=Set Naga
mod_a.message.book.black_47=Set Naga adalah lebih kuat daripada berlian dan akan memberikan anda rintangan dan kekuatan apabila set perisai selesai.
mod_a.message.book.black_48.header=Set Wither
mod_a.message.book.black_48=Pedang wither akan melihat kesan wither untuk sasaran. Memakai keseluruhan set perisai akan membuat makhluk yang menyerang anda untuk mendapatkan kesan wither, ia juga akan membuat makhluk yang anda menyerang mendapatkan kesan wither itu.

<Peralatan Gelap>
item.dark_axe.name=Kapak Gelap
item.dark_hoe.name=Cangkul Gelap
item.dark_sword.name=Pedang Gelap
item.dark_shovel.name=Penyodok Gelap
item.dark_pickaxe.name=Beliung Gelap

<Blok-Blok Gelap>
tile.dark_block.name=Blok Gelap
tile.dark_table.name=Meja Gelap

<Sandwic>
item.toast.name=Roti Bakar
item.cheese.name=Keju
item.cheese_slice.name=Keju Dihiris
item.cheese_sandwich.name=Sandwic Keju
item.toast_cheese_sandwich.name=Sandwic Bakar dengan Keju
item.grilled_cheese.name=Sandwic Keju Panggang

<Perisai Gelap>
item.dark_helmet.name=Topi Keladar Gelap
item.dark_chestplate.name=Perisai Dada Gelap
item.dark_leggings.name=Perisai Kaki Gelap
item.dark_boots.name=But Gelap

<Tawaran Khas>
item.smiley_face.name=Muka Senyum 
item.vampiric_sword.name=Pedang Vampiric
item.fedora.name=Fedora
item.heart.name=Jantung
item.lightning_rod.name=Rod Kilat
item.information_retriever.name=Retriever Maklumat
item.insta_house.name=Rumah Serta-Merta
item.ice_boots.name=But Ais
item.ice_staff.name=Tongkat Ais
item.chat_box.name=Kotak Sembang 3000
item.invisibility_cloak.name=Jubah yang Tidak Dapat Dilihat 
item.fire_staff.name=Tongkat Api
item.fire_jacket.name=Jaket Api
item.speed_boots.name=But Kelajuan
item.candy_cane.name=Gula-Gula Tebu
item.ginger_bread.name=Roti Halia 
tile.present.name=Hadiah
item.password_2.name=Kata Laluan
item.automatic_bolt_blaster.name=Anak Panah Penembak yang Automatik 
item.encrypted_message.name=Mesej Disulitkan
item.dark_bane.name=Memeningkan Kepala yang Gelap
item.venom_sword.name=Pedang Racun
item.hand_cannon.name=Meriam Tangan
item.undeads_bane.name=Memeningkan Kepala untuk Mayat Hidup
item.teleportation_rod.name=Rod Teleportation
item.cutlass.name=Pedang Pendek
item.aquatic_helmet.name=Topi Keladar Akuatik
item.turkey_leg.name=Kaki Ayam Belanda
tile.present_toy.name=Hadiah Mainan
item.cola.name=Cola
item.ender_punch.name=Punch Ender
item.core.name=Teras Jongkong Pembuat
item.dragon_soul.name=Jiwa Naga
item.wither_soul.name=Jiwa Wither
tile.dragon_ingot_maker.name=Jongkong Naga Pembuat
tile.wither_ingot_maker.name=Jongkonh Wither Pembuat
item.glasses.name=Cermin Mata
item.shades.name=Kaca Mata Hitam
item.mob_lifter.name=Mob Pengangkat
item.insta_house_2.name=Rumah Serta-Merta 2
tile.cave_game_cobblestone.name=Batu Buntar Permainan Gua  
tile.cave_game_dirt.name=Tanah Permainan Gua
item.insta_house_3.name=Rumah Serta-Merta 3
item.insta_house_3.desc=Tempat Berteduh Nostalgia
item.contributor_book.name=Buku Penyumbang
item.contributor_book.desc=Penyumbang-penyumbang Mod A.
item.top_hat.name=Topi Atas
item.flashlight_off.name=Lampu Suluh
item.flashlight_on.name=Lampu Suluh
item.flashlight_off.desc=Tidak Dihidupkan
item.flashlight_on.desc=Dihidupkan
item.black_book.name=Buku Hitam
item.black_book.desc=Buku petunjuk untuk Meja Gelap.

<Bentuk-Bentuk>
tile.herobrine_figure.name=Bentuk Herobrine
tile.santa_figure.name=Bentuk Santa
tile.steve_figure.name=Bentuk Steve
tile.notch_figure.name=Bentuk Notch
tile.alex_figure.name=Bentuk Alex
tile.zombie_figure.name=Bentuk Zombie
tile.creeper_figure.name=Bentuk Creeper

<Cakera-Cakera>
item.deck.name=Cakera Krismas
item.record.deck.desc=Deck The Halls
item.jingle_bells.name=Cakera Krismas
item.record.jingle_bells.desc=Jingle Bells
item.wish.name=Cakera Krismas
item.record.wish.desc=We Wish You a Merry Christmas

<Set Satria>
item.knight_sword.name=Pedang Satria 
item.knight_helmet.name=Topi Keladar Satria
item.knight_chestplate.name=Perisai Dada Satria
item.knight_leggings.name=Perisai Kaki Satria
item.knight_boots.name=But Satria

<Set Perayaan>
item.festive_coat.name=Kot Perayaan
item.festive_pants.name=Seluar Perayaan
item.festive_boots.name=But Perayaan

<Set Malaikat Maut>
item.schyte.name=Schyte
item.reaper_hood.name=Tudung Malaikat Maut 
item.reaper_robes_up.name=Jubah Malaikat Maut yang Atas
item.reaper_robes_down.name=Jubah Malaikat Maut yang Lebih Rendah
item.reaper_boots.name=But Malaikat Maut 

<Set Jiwa>
item.soul.name=Soul
item.soul_sword.name=Pedang Jiwa
item.soul_pickaxe.name=Beliung Jiwa
item.soul_shovel.name=Penyodok Jiwa
item.soul_axe.name=Kapak Jiwa
item.soul_hoe.name=Cangkul Jiwa
item.soul_helmet.name=Topi Keladar Jiwa
item.soul_chestplate.name=Perisai Dada Jiwa
item.soul_leggings.name=Perisai Kaki Jiwa
item.soul_boots.name=But Jiwa

<Set Naga>
item.dragon_ingot.name=Jongkong Naga
item.dragon_sword.name=Pedang Naga
item.dragon_axe.name=Kapak Naga
item.dragon_pickaxe.name=Beliung Naga
item.dragon_shovel.name=Penyodok Shovel
item.dragon_hoe.name=Cangkul Naga
item.dragon_helmet.name=Topi Keladar Naga
item.dragon_chestplate.name=Perisai Dada Naga
item.dragon_leggings.name=Perisai Kaki Naga
item.dragon_boots.name=But Naga

<Set Wither>
item.wither_ingot.name=Jongkong Wither
item.wither_sword.name=Pedang Wither
item.wither_shovel.name=Penyodok Wither
item.wither_pickaxe.name=Beliung Wither
item.wither_axe.name=Kapak Wither
item.wither_hoe.name=Cangkul Wither
item.wither_helmet.name=Topi Keladar Wither
item.wither_chestplate.name=Perisai Dada Wither
item.wither_leggings.name=Perisai Kaki Wither
item.wither_boots.name=But Wither