<Items>
item.flashlight_off.name=Flash Light
item.flashlight_on.name=Flash Light
item.flashlight_off.desc=Off
item.flashlight_on.desc=On
item.black_book.name=The Black Book
item.black_book.desc=A guide to the Dark Table.

<Black Book>
mod_a.message.book.black_1=The Dark Table is a powerful creation that can summon random items but will need a diamond to do so. The Dark Table can give you either a special item or a regular item. This book will explain each of the special items.
mod_a.message.book.black_2=Crafting Recipe for the Dark Table
mod_a.message.book.black_3=The Smiley Face is an item that has the ability to create a giant structure of itself on the block it is used on.
mod_a.message.book.black_4=The Vampric Sword is a powerful weapon that will give you a portion of the health that it took from a creature.
mod_a.message.book.black_5=The Fedora is a hat that will make you stronger as long as you wear it.
mod_a.message.book.black_6=The Heart will increase your maximum health until you die.
mod_a.message.book.black_7=The Lightning Rod can create a powerful lightning when it is used.
mod_a.message.book.black_8=The Information Retriever can provide you some basic general information about yourself.
mod_a.message.book.black_9=There are many different Insta-Houses and each of them will make a different structure when used.
mod_a.message.book.black_10=The Ice Boots have the same properties as Gold. However, it will create ice under you when you walk on water, and will extinguish you when you are on fire.
mod_a.message.book.black_11=The Ice Staff will shoot a snowball, and will create 4 snowmen when used on a block.
mod_a.message.book.black_12=The Chat Box shall say a random line when it is used and it will often be a reference.
mod_a.message.book.black_13=The Invisibility Cloak will make you invisible when you have it equipped.
mod_a.message.book.black_14=The Fire Staff can shoot fire balls and will set the creatures it hit on fire.
mod_a.message.book.black_15=The Knight Sword will give you speed and strength when you attack a creature.
mod_a.message.book.black_16.header=Knight Armour Set
mod_a.message.book.black_16=Having the entire set equipped will give you resistance along with jump boost.
mod_a.message.book.black_17=The Fire Jacket will make you immune to fire.
mod_a.message.book.black_18=The Speed Boots will make you incredibly fast.
mod_a.message.book.black_19=The Candy Cane will give you speed, jump boost, and a faster dig speed.
mod_a.message.book.black_20=The Ginger Bread will give you resistance and strength.
mod_a.message.book.black_21=There are different Christmas Discs and each of them will play a different Christmas song.
mod_a.message.book.black_22.header=Festive Set
mod_a.message.book.black_22=The Festive Set has similar properties to gold but has a higher durability and enchantability.
mod_a.message.book.black_23=A Present will give you either a vanilla Minecraft disc or a jukebox. The Toy Present will give you one of the figures.
mod_a.message.book.black_24.header=Figures
mod_a.message.book.black_24=The Figures are cute decorative blocks.
mod_a.message.book.black_25=The Automatic Bolt Blaster will automatically shoot arrows if you have any in your inventory.
mod_a.message.book.black_26=The Dark Bane is a stronger version of the Dark Sword.
mod_a.message.book.black_27=The Venom Sword will poison all mobs except arachnids and the undead.
mod_a.message.book.black_28=The Hand Cannon will shoot a giant fireball when used.
mod_a.message.book.black_29=The Undead's Bane will damage the undead greatly.
mod_a.message.book.black_30=The Teleportation Rod will shoot an Ender Pearl.
mod_a.message.book.black_31=The Cutlass will give you speed and strength when you have it equipped.
mod_a.message.book.black_32=The Aquatic Helmet will give you water breathing when you wear it.
mod_a.message.book.black_33=The Turkey Leg will increase and regenerate your health, and will make you stronger, for a short time.
mod_a.message.book.black_34=The Cola and Ender Punch will restore a small portion of your hunger.
mod_a.message.book.black_35=The Glasses will give you haste.
mod_a.message.book.black_36=The Shades will give you night vision and haste.
mod_a.message.book.black_37=The Mob Lifter will send the creature it hits into the air.
mod_a.message.book.black_38=The Top Hat is a stylish hat that provides comfort and a faster haste.
mod_a.message.book.black_39=The Flashlight is a portable light source that can be switched on or off.
mod_a.message.book.black_40=The Schyte will give you night vision when you are holding it. It will give you a Soul when you kill an entity with it. It will restore its durability when it hits a mob and will give the mob confusion and slowness.
mod_a.message.book.black_41=You will get jump boost and become stronger when you use it, however, using it will greatly damage the item.
mod_a.message.book.black_42=Having the entire Reaper set equipped will give you haste and speed. If you will sneak while having the whole set equipped, you will be invisible. Killing an entity with the Schyte while having the whole set on will
mod_a.message.book.black_43=give you regeneration with saturation.
mod_a.message.book.black_44.header=Soul Set
mod_a.message.book.black_44=The Soul set is basically a set that has properties between gold and iron.
mod_a.message.book.black_45.header=Ingot Makers
mod_a.message.book.black_45=The Ingot Makers are made with an Ingot Maker Core. The Ingot Makers will take any ingot and give you the ingot they are supposed to make.
mod_a.message.book.black_46=Crafting Recipes
mod_a.message.book.black_47.header=Dragon Set
mod_a.message.book.black_47=The Dragon Set is stronger than diamond and will give you resistance and strength when the armour set is complete.
mod_a.message.book.black_48.header=Wither Set
mod_a.message.book.black_48=The Wither Sword will apply the wither effect to its targets. Wearing the entire armour set will make mobs that attack you to get the wither effect, it will also make the mobs that you attack get the wither effect.